<!doctype html>
<html>

<head>
    <title>Visual Intelligence Platform</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
    body {
            font-size: 18px;
        }

        .node rect {
            stroke: none;
            fill: none;
        }

        .env .card {
            background-color: #bfb6b6;
        }

        /* Fixes positioning in Safari */
        .card,
        .list-group,
        .list-group-item {
            position: static;
        }

        .qa .card {
            background-color: #6b5ced;
        }

        .dialog .card {
            background-color: #90f592;

        }

        .sigm .card {
            background-color: #f58e8e;
        }

        .module-name {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }

        .module-desc {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: left;
        }

        /* This sets the border color for nodes currently running. */
        /*#e30707*/
        g.active .card {
            border-color: #ff0000;
            border-width: 4px;
        }

        .card {
            border-width: 2px;
        }
        
        .question-card {
            font-size: 1.5em;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.6px;
        }

        .edgePath.active path {
            stroke: #ff0000;
            fill: #ff0000;
            stroke-width: 3.6px;
        }
    </style>

    <script src="js/d3.min.js"></script>
    <script src="js/dagre-d3.min.js"></script>
    <script src="js/dagre.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            // Create svg canvas to draw the graph on
            $('#svg').append('<svg></svg>');

            // Create a new directed graph
            var g = new dagre.graphlib.Graph();

            // Create the renderer
            var render = new dagreD3.render();

            // Set up an SVG group so that we can translate the final graph.
            var svg = d3.select("svg");
            svgGroup = svg.append("g");
            
            // Set up socket
            var socket = io();
            
            // Store the current question and video, graph dimensions
            var question;
            var video;
            var width;
            var height;

            socket.on('jsonUpdate', function (jsonData) {
                console.log(JSON.stringify(jsonData));
                // Overwrite the previous graph to redraw completely (we can't remove edges easily unfortunately) 
                g = new dagre.graphlib.Graph();

                // Set an object for the graph label
                g.setGraph({});

                // Default to assigning a new object as a label for each new edge.
                g.setDefaultEdgeLabel(function () { return {}; });

                // Set left-to-right orientation
                if (getWidth() > 1200) {
                    g.graph().rankDir = 'LR';
                };

                // Generate the nodes and edges
                modules = jsonData;
                modules.forEach(generateNode);

                // Display the question and video to page in separate cards and update them only if they have changed
                if (modules[0]["question"] !== question) {
                    question = modules[0]["question"]
                    document.getElementById("question").innerHTML = `${question}`
                }
                
                if (modules[0]["video"] !== video) {
                    video = modules[0]["video"]
                    document.getElementById("video").innerHTML = `
                            <video width="210" height="120" autoplay playsinline muted loop>
                                <source src="media/${video}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>`
                }

                // Set the svg height so page size remains constant even when we change the svg viewBox
                $(".graph").height(height)

                // Clear the previous viewBox so that sizes will be drawn correctly
                svg.attr("viewBox", null);
                
                // Run the renderer. This is what draws the final graph.
                render(d3.select("svg g"), g);
                
                width = g.graph().width + 40
                height = g.graph().height + 40
                svg.attr("preserveAspectRatio", "xMinYMin meet")
                svg.attr("viewBox", "0 0 " + width + " " + height);
                
                // Remove the svg height again
                $(".graph").height("auto")
            });

            function generateNode(module, index) {
                var nodeLabel = `
                    <div class="card text-white" style="width: 200px;">
                        <h5 class="card-header text-wrap module-name">${module.name}</h5>
                        <ul class="list-group list-group-flush text-dark text-wrap">
                            <li class="list-group-item">Input: ${module.input}</li>
                            <li class="list-group-item">Output: ${module.output}</li>
                        </ul>
                    </div>`
                g.setNode(`${module.id}`, { labelType: 'html', label: nodeLabel, padding: 0, class: `${module.state} ${module.group}` })
                module.next_module.forEach(next => g.setEdge(`${module.id}`, next.toString(), { curve: d3.curveBasis, class: `${module.state}` }))
            }

            function getWidth() {
                return Math.max(
                    document.body.scrollWidth,
                    document.documentElement.scrollWidth,
                    document.body.offsetWidth,
                    document.documentElement.offsetWidth,
                    document.documentElement.clientWidth
                );
            }
        });
    </script>
</head>

<body>
    <div class="container-fluid pt-4 px-4">
        <div class="row">
            <div class="col-md">
                <div class="question-card h-100">
                    <div class="card h-100">
                        <h5 class="card-header">Question:</h5>
                        <div class="card-body d-flex text-wrap">
                            <p class="w-100 align-self-center text-center" id="question"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="video-card h-100">
                    <div class="card h-100">
                        <h5 class="card-header">Input video:</h5>
                        <div class="card-body text-center text-wrap" id="video">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="graph">
            <div id="svg" class="pt-3"></div>
        </div>
        <footer class="mt-3">© Björn Bebensee, 2020</footer>
    </div>
</body>

</html>
